# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fish Coin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fish Coin
	pod 'FirebaseUI'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
    pod 'EFQRCode', '~> 4.2.1'
    pod 'Kingfisher', '~> 4.0'
    pod 'Alamofire'


end
